# AppDevFinalProject

./: README.md
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: AddToListActivity.kt  MainActivity.kt  MakeListActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  ViewListsActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/adapters/: AddToListAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt
FinalProject/app/src/main/java/com/example/finalproject/database/: Converters.kt  MovieListDao.kt  MovieListDatabase.kt  MovieListEntity.kt
FinalProject/app/src/main/java/com/example/finalproject/models/: Movie.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieResponse.kt
FinalProject/app/src/main/java/com/example/finalproject/network/: TmdbApiService.kt
FinalProject/app/src/main/java/com/example/finalproject/repository/: MovieListRepository.kt
FinalProject/app/src/main/res/drawable/: edit_text_border.xml
FinalProject/app/src/main/res/layout/: activity_add_to_list.xml  activity_main.xml  activity_make_list.xml  activity_movie_detail.xml  item_movie.xml  item_movie_list.xml  movie_list.xml  view_lists.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
